{	"extensionName": "StemBot_TraceDelay",
	"description": "Line tracer program provided by RS Technologies for Stembot Kilat line following robot.",
	"version": "1.0",
	"author": "Mok Ren Hao (www.facebook.com/MokRenHao)",
	"homepage": "www.facebook.com/robosocietypahang/",
	"sort":0,
	"javascriptURL":"",
    "firmware":"1.0",
    "extensionPort":0,
	"blockSpecs": [
		[
			"h",
			"StemBot Kilat TD",
			"runArduino",			
			{				
				"inc": "",
				"def": "",
				"setup":"",
				"work": "",
				"loop": ""
			}
		],
		
		[
			"w",
			"Version COMEL",
			"version comel",	
            "",		
			{				
				"inc": "",
				"def": "#define OLED\n#include \"StemBot2019_smd.h\"\n",
				"setup":"",
				"work": "",
				"loop": ""
			}
		],
		
		[
			"w",
			"Version 2019",
			"version 2019",	
            "",		
			{				
				"inc": "",
				"def": "#define OLED\n#include \"StemBot2019_smd.h\"\n",
				"setup":"",
				"work": "",
				"loop": ""
			}
		],
		
		[
			"w",
			"Version 2018",
			"version 2018",	
			"",
			{				
				"inc": "",
				"def": "#define OLED\n#include \"StemBot2019_th.h\"\n",
				"setup":"",
				"work": "",
				"loop": ""
			}
		],
		
		[
			"w",
			"Setup | Calibrate IR %m.caltime",
			"setup",
			"Auto 1.0 Second",
			{				
				"inc":"",
				"def":"",
				"setup":"bot_setup({0},400);\n",
				"work":"",
				"loop":""
			}
		],
		
		[
			"w",
			"Rename BT to %s || Check name %m.yes_no",
			"rename",
			"StemBot","No",
			{				
				"inc":"",
				"def":"#include \"bluetooth.h\"\n",
				"setup":"bt_setup();\nrename_bt({0},{1});\n",
				"work":"",
				"loop":""
			}
		],
		
		[
			"w",
			"Alignment %n || Inverted direction | Left %m.yes_no Right %m.yes_no || Test %m.yes_no",
			"Alignment",
			"0","No","No","No","No",
			{				
				"inc":"",
				"def":"",
				"setup":"alignment({0}, {1}, {2}, {3});\n",
				"work":"",
				"loop":""
			}
		],
		
		[
			"w",
			"LED | Red %m.ONOFF Yellow %m.ONOFF Green %m.ONOFF",
			"LED",
			"OFF","OFF","OFF",
			{
				"inc":"",
				"def":"",
				"setup":"",
				"work":"LED({0}, {1}, {2});\n",
				"loop":""
			}
		],	
		
		[
			"w",
			"Line Following Control %m.lineControl",
			"Gains",
			"Normal",
			{				
				"inc":"",
				"def":"",
				"setup":"",
				"work":"KP = {0}, KD = {0}*10.00;\n",
				"loop":""
			}
		],
		
		[
			"w",
			"Path | LineColor %m.lineColor - - - %m.gap Speed %n Junction %m.type Delay %n Action %m.action TurnSpd %n TurnDuration %m.duration OffsetIR %n",
			"path",
			"black","Gap 4","150","Skip","-1","Forward","150","0","0",
		    {			    
				"inc":"",
				"def":"",
				"setup":"",
				"work":"junction({2}, 1, {1}, {3}, {5}, {4}, {6}, {7}, {0}, {8});\n",
				"loop":""
		    }
		],
		
		[
			"w",
			"Obstacle | LineColor %m.lineColor Speed %n Trace_back %n Distance_mm %n Action %m.action DelayB4Turn %n TurnSpd %n TurnDuration %n OffsetIR %n",
			"Obstacle",
			"black","255","100","100","Go Straight","0","100","200","0",
		    {			    
				"inc":"",
				"def":"",
				"setup":"",
				"work":"obstacle({1}, {2}, {3}, {4}, {5}, {6}, {7}, {0}, {8});\n",
				"loop":""
		    }
		],
		
		[
			"w",
			"back to line | LineColor %m.lineColor SpeedL %n SpeedR %n OffsetIR %n",
			"Back to line",
			"black","255","255","0",
		    {			    
				"inc":"",
				"def":"",
				"setup":"",
				"work":"back_to_line({1}, {2}, {0}, {3});\n",
				"loop":""
		    }
		],
		
		[
			"R",
			"Get from BT || Diaplay char %m.yes_no",
			"Get from BT",
			"No",
			{				
				"inc":"",
				"def":"#include \"bluetooth.h\"\n",
				"setup":"bt_setup();\n",
				"work":"BT_receiver({0})",
				"loop":""
			}
		],
			
		[
			"w",
			"Forward | Left %n Right %n",
			"forward",
			"200", "200",
			{				
				"inc":"",
				"def":"",
				"setup":"",
				"work":"forward({0}, {1});\n",
				"loop":""
			}
		],
		
		[
			"w",
			"Backward | Left %n Right %n",
			"backward",
			"200", "200",
			{				
				"inc":"",
				"def":"",
				"setup":"",
				"work":"backward({0}, {1});\n",
				"loop":""
			}
		],
		
		[
			"w",
			"Turn Left | Left %n Right %n",
			"turn_left",
			"200", "200",
			{				
				"inc":"",
				"def":"",
				"setup":"",
				"work":"turnLeft({0}, {1});\n",
				"loop":""
			}
		],
		
		[
			"w",
			"Turn Right | Left %n Right %n",
			"turn_right",
			"200", "200",
			{				
				"inc":"",
				"def":"",
				"setup":"",
				"work":"turnRight({0}, {1});\n",
				"loop":""
			}
		],
			
		[
			"w",
			"Stop",
			"stop",
			"",
			{				
				"inc":"",
				"def":"",
				"setup":"",
				"work":"Stop();\n",
				"loop":""
			}
		],
		
		[
			"w",
			"Display finish time | Display Flip %m.yes_no",
			"display",
			"No",
			{
				
				"inc":"",
				"def":"",
				"setup":"",
				"work":"display_finishTime({0});\n",
				"loop":""
			}
		]
		
	],
	"menus": {
		"action":["Turn Left","Turn Right","Forward"],
		"caltime":["Skip","Auto 1.0 Second","Auto 1.5 Seconds","Auto 2.0 Seconds"],
		"dir":["Left","Right"],
		"duration":["100","120","140","160","180","200","220","240","260","280","300"],
		"lineControl":["Weakest","Weaker","Normal","Stronger","Strongest"],
		"lineColor":["black","white"],
		"ONOFF":["ON","OFF"],
		"gap":["No","Gap Level 1","Gap Level 2","Gap Level 3","Gap Level 4","Gap Level 5","Gap Level 6","Gap Level 7"],
		"type":["Left","Middle","Right", "Skip"],
		"yes_no":["Yes","No"],		
	},
	"values":{
		"Yes":1,"No":0,
		"ON":1,"OFF":0,
		"black":1, "white":0,
		"Skip":0,"Auto 1.0 Second":10,"Auto 1.5 Seconds":15,"Auto 2.0 Seconds":20,
		"Gap Level 1":20,"Gap Level 2":40,"Gap Level 3":60,"Gap Level 4":80,"Gap Level 5":100,"Gap Level 6":120,"Gap Level 7":140,
	    "Left":1,"Right":2,"Middle":3,"Follow Line":4,"Turn Left":11,"Turn Right":22,"Forward":33,		
		"100":100,"120":120,"140":140,"160":160,"180":180,"200":200,"220":220,"240":240,"260":260,"280":280,"300":300,
		"Weakest":0.1,"Weaker":0.15,"Normal":0.2,"Stronger":0.25,"Strongest":0.3
	},
	"translators":{
	}
}
